/* Put any custom CSS styles here.  */
/* Be sure to delete the <style> tag in index.html if you want to use this stylesheet. */
body {
	margin: 0;
	font-family: "Noto Sans", system-ui, -apple-system, BlinkMacSystemFont,
		"Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
		"Helvetica Neue", sans-serif;
	min-height: 100vh;
	color: #525252;
	font-size: 12px;
}

* {
	box-sizing: border-box;
}

#root-container {
	box-sizing: content-box;
	margin: auto;
	max-width: 1280px;
	padding: 0px 16px;
}

.card {
	display: flex;
	flex-wrap: wrap;
	gap: 32px;
	padding: 32px 0px;
}

.promotion-card {
	justify-content: space-between;
	align-items: center;
}

.promotion-context > h3 {
	font-weight: 600;
	font-size: 20px;
	color: #171717;
}

.subscribe-promotion {
	display: flex;
	justify-content: space-around;
	width: 100%;
	flex-wrap: wrap;
	gap: 16px;
}

.subscribe-promotion > input {
	color: #404040;
	background-color: #fafafa;
	border: 2px solid #e5e5e5;
	padding: 8px 16px;
	width: 100%;
	border-radius: 8px;
}

.subscribe-promotion > button {
	color: #fff;
	border: 1px solid #9ca3af;
	font-weight: 600;
	width: 100%;
	padding: 8px 0px;
	background-color: #4338ca;
	border-radius: 4px;
}

.subscribe-promotion > button:hover {
	background-color: #3730a3;
}

.moto > img,
.shop-categories > h3,
.shop-collections > h3 {
	margin-bottom: 16px;
	color: #737373;
}

.shop-categories ul,
.shop-collections ul {
	display: flex;
	flex-direction: column;
	gap: 8px;
}
.shop-categories ul li,
.shop-collections ul li {
	font-weight: 600;
}

.footer-info {
	justify-content: space-between;
	flex-direction: column;
	border-top: 2px solid #e5e5e5;
}

.footer-info > .contact-list {
	display: flex;
	gap: 8px;
	flex-wrap: wrap;
}

.footer-info .contact-list img {
	scale: 0.5;
}

.footer-info .contact-list img:hover {
	cursor: pointer;
}

footer {
	padding: 16px 0px;
	display: flex;
	flex-direction: column;
}

@media (min-width: 375px) and (max-width: 768px) {
	body {
		font-size: 16px;
	}
	#root-container {
		padding: 0px 32px;
	}
	.card {
		gap: 32px;
	}
	.featured-card {
		gap: 64px !important;
	}
	.subscribe-promotion {
		flex-wrap: nowrap;
		justify-content: flex-end;
		width: 100%;
	}
	.subscribe-promotion > button {
		width: fit-content;
		padding: 8px 32px;
		background-color: #4338ca;
		border-radius: 4px;
	}
	.footer-info > p,
	.footer-info > div {
		flex-basis: 1;
	}
	.footer-info {
		flex-direction: row;
		align-items: center;
	}
	.footer-info > .contact-list {
		justify-content: flex-end;
		gap: 16px;
	}
	.footer-info .contact-list img {
		scale: 0.7;
	}
	footer {
		padding: 16px 0px;
		gap: 32px;
	}
}

@media (min-width: 768px) {
	body {
		font-size: 16px;
	}
	#root-container {
		padding: 0px 32px;
	}
	.card {
		gap: 32px;
	}
	.featured-card {
		gap: 64px !important;
	}
	.promotion-card {
		flex-wrap: nowrap;
	}
	.subscribe-promotion {
		flex-wrap: nowrap;
		justify-content: flex-end;
		width: fit-content;
	}
	.subscribe-promotion > input {
		padding: 8px 16px;
		width: 320px;
	}
	.subscribe-promotion > button {
		width: fit-content;
		padding: 8px 32px;
		border-radius: 4px;
	}
	.footer-info > p,
	.footer-info > div {
		width: 50%;
	}
	.footer-info {
		flex-wrap: nowrap;
		flex-direction: row;
		align-items: center;
	}
	.footer-info > .contact-list {
		justify-content: flex-end;
		gap: 16px;
	}
	.footer-info .contact-list img {
		scale: 0.7;
	}
	footer {
		padding: 16px 0px;
		gap: 32px;
	}
}

.credits {
	color: #777;
	position: fixed;
	bottom: 24px;
	left: 24px;
	font-size: 11px;
	text-align: center;
}

.credits a {
	color: #000;
	font-weight: bold;
}
